.category-page {
	&__title {
		margin-bottom: 14px;
		font-size: 24px;
		font-weight: 700;
	}

	&__subtitle {
		margin-bottom: 14px;
		font-size: 16px;
		font-weight: bold;
	}

	&__wrap-form {
		background-color: #f5f5f5;
		padding: 5px 10px;
		border-radius: 10px;
	}

	&__form {
		margin-bottom: 30px;
	}

	&__formgroup {
		&_radio {
			position: relative;
			padding-left: 15px;
			padding-right: 25px;
			padding-top: 5px;
			padding-bottom: 5px;
			display: block;
			width: 100%;
			border: 1px solid @color-black;
			border-radius: 10px;
			background-color: #fff;
		}

		&+.category-page__formgroup {
			margin-top: 10px;
		}
	}

	&__formtitle {
		margin-bottom: 5px;
		font-size: 12px;
	}

	&__formclean {
		position: absolute;
		right: 4px;
		top: 50%;
		margin-top: -9px;
		width: 18px;
		height: 18px;
		color: #FF0000;
		font-size: 15px;
		line-height: 18px;
		text-align: center;

		&:hover,
		&:focus {
			opacity: .5;
		}
	}

	&__formheader {
		margin-bottom: 3px;
		display: flex;
		align-items: center;
	}

	&__label {
		flex: 0 0 100%;
		max-width:~"calc(100% - 80px)";
		font-size: 20px;
	}

	&__apply {
		flex: 0 0 80px;
		max-width: 80px;

		.btn {
			width: 100%;
			height: 30px;
			color: @color-black;
			background-color: transparent;
			border: 1px dashed #858585;
			font-size: 14px;
			line-height: 28px;
			border-radius: 10px;

			&:hover,
			&:focus {
				color: @color-white;
				background-color: #4378DB;
				border: 1px solid #4378DB;
			}
		}
	}

	.tag-group,
	.filter-list {
		//line-height: 0;
		//font-size: 0;
	}

	.tag-group {
		.list-item {
			margin-top: 2px;
			margin-bottom: 2px;
			margin-right: 8px;
			display: inline-block;
			padding: 20px;
			//line-height: 50px;
			border-radius: 5px;
			border: 1px solid darkblue;
			background-color: #f6f6f6;
			font-size: 14px;
		}

		.tag-block {
			padding: 7px 10px;
			max-width: 100%;
			color: #fff;
			background-color: #22215B;
			border: 1px solid #22215B;
			border-radius: 16px;
			font-size: 16px;
			line-height: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			font-weight: bold;
			margin: 2px;
		}
	}
	.tag-list {
		margin: 0 -5px;
		display: flex;
		align-items: center;
		line-height: 0;
		font-size: 0;

		.list-item {
			margin-top: 2px;
			margin-bottom: 2px;
			display: block;
			padding: 5px 6px;
			flex: 0 0 50%;
			max-width: 50%;
			line-height: 50px;
		}

		.tag-block {
			position: relative;
			padding: 5px 6px;
			display: flex;
			align-items: center;
			max-width: 100%;
			color: #fff;
			border: 1px solid #22215B;
			border-radius: 10px;
			background-color: #22215B;

			&__title {
				flex: 0 0 100%;
				max-width: ~"calc(100% - 15px)";
				font-size: 16px;
				line-height: 1;
				overflow: hidden;
				text-overflow: ellipsis;				
			}

			&__remove {
				flex: 0 0 10px;
				width: 10px;
				height: 10px;
				color: #FF0000;
				text-align: center;
				font-size: 10px;
				line-height: 10px;
				font-weight: 700;
				opacity: 1;

				&:hover,
				&:focus {
					opacity: .5;
				}
			}
		}
	}

	.radio {
		margin-top: 2px;
		margin-bottom: 2px;
		margin-right: 8px;
		display: inline-block;
		max-width: 100%;

		&-label {
			position: relative;
			margin-bottom: 0;
			display: block;
			max-width: 100%;
		}

		&-control {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 5;
			opacity: 0;
			cursor: pointer;
			width: 100%;
			height: 100%;

			&:hover,
			&:focus {
				&+.radio-custom {
					color: #4378DB;
					border-color: #4378DB;
				}
			}

			&:checked {
				&+.radio-custom {
					color: @color-white;
					background-color: #22215B;
					border-color: #22215B;
				}
			}
		}

		&-custom {
			padding: 6px 8px;
			display: block;
			max-width: 100%;
			min-width: 50px;
			color: #22215B;
			border: 1px solid #22215B;
			border-radius: 10px;
			font-size: 16px;
			line-height: 1;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}


	.checkbox {
		margin-top: 2px;
		margin-bottom: 2px;
		margin-right: 8px;
		display: inline-block;
		max-width: 100%;

		&-label {
			position: relative;
			margin-bottom: 0;
			display: block;
			max-width: 100%;
		}

		&-control {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 5;
			opacity: 0;
			cursor: pointer;
			width: 100%;
			height: 100%;

			&:hover,
			&:focus {
				&+.checkbox-custom {
					color: #4378DB;
					border-color: #4378DB;
				}
			}

			&:checked {
				&+.checkbox-custom {
					color: @color-white;
					background-color: #22215B;
					border-color: #22215B;
				}

				&~.checkbox-remove {
					display: inline-block;
				}
			}

			&:disabled {
				&+.checkbox-custom {
					background-color: #d3d3d3;
					border-color: #333333;
					cursor: default;
				}
			}
			&:disabled:checked {
				&+.checkbox-custom {
					background-color: #6d75a8;
					border-color: #333333;
					cursor: default;
					color: #fff;
					font-weight: bold;
				}
			}
		}

		&-custom {
			padding: 6px 8px;
			display: inline-block;
			max-width: 100%;
			min-width: 50px;
			color: #22215B;
			border: 1px solid #22215B;
			border-radius: 10px;
			font-size: 16px;
			line-height: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
			vertical-align: middle;
		}

		&-remove {
			display: none;
			vertical-align: middle;
			width: 10px;
			height: 10px;
			color: #FF0000;
			text-align: center;
			font-size: 10px;
			line-height: 10px;
			font-weight: 700;
			opacity: 1;
		}
	}

	&__results {
		margin-top: 30px;
	}
}

.result-item {
	position: relative;
	z-index: 2;
	padding: 15px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #22215B;

	&__label {
		font-size: 16px;
		line-height: 20px;
		opacity: .6;
	}

	&__link {
		display: block;
	}

	&__title {
		line-height: 20px;
	}

	&__price {
		font-weight: 700;
		font-size: 16px;
		line-height: 14px;
		margin-top: 8px;
	}

	&__content {
		padding-right: 15px;
		flex: 0 0 100%;
		max-width: ~"calc(100% - 80px)";
	}

	&__control {
		flex: 0 0 100%;
		max-width: 80px;
		position: relative;

		.btn {
			width: 100%;
			height: 28px;
			color: @color-white;
			background-color: #26AF3C;
			font-size: 12px;
			line-height: 28px;
			border-radius: 5px;

			&:hover,
			&:focus {
				background-color: #4378DB;
			}
		}
	}

	&_rec {
		&::before {
			content: '';
			position:absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			right: -15px;
			left: -15px;
			background-color: #E6FBD0;
		}
	}
}