.main-logo {
  margin: 20px auto 40px;
  padding: 0 15px;
  flex: 0 0 auto;
  max-width: 100%;

  &__title {
    text-align: center;
    font-size: 26px;
  }

  &__descr {
    text-align: center;
  }
}

.main-menu,
.main-add,
.main-filter {
  padding: 0 15px;
  flex: 0 0 76px;
  max-width: 76px;
}

.main-page {
  &__title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__link {
    text-decoration: none;
  }

  &__greeting {
    text-align: center;
    margin-bottom: 30px;
  }

  &__btn {
    text-align: center;

    .btn {
      border-radius: 5px;
      text-align: center;
      padding: 40px;
      background-color: #4378DB;
      color: white;
      box-shadow: 0 0 20px #b4b4b4;
    }
  }

  &__search {
    margin-top: 30px;
    margin-left:auto;
    margin-right: auto;
    max-width: 300px;
  }

  &__label {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  &__input {
    padding-top: 1px;
    padding-left: 16px;
    padding-right: 40px;
    display: block;
    width: 100%;
    height: 38px;
    color: @color-black;
    background-color: @color-white;
    background-position: center right 16px;
    background-size: 17px 17px;
    background-image: url('/images/svg/icon-search.svg');
    background-repeat: no-repeat;
    border: 1px solid #4378DB;
    border-radius: 10px;
    font-size: 16px;
    line-height: 1;

    &::-webkit-input-placeholder {color: rgba(34, 33, 91, 0.6);}
    &::-moz-placeholder          {color: rgba(34, 33, 91, 0.6);}/* Firefox 19+ */
    &:-moz-placeholder           {color: rgba(34, 33, 91, 0.6);}/* Firefox 18- */
    &:-ms-input-placeholder      {color: rgba(34, 33, 91, 0.6);}
  }
}