.your-pc-page {
  &__title {
    font-size: 24px;
  }

  &__success {
    display: none;

    &_show {
      display: block;
    }
  }

  &__list {
    margin-top: 30px;
  }

  .product-list {
    &__item {
      border: 1px solid black;
      border-radius: 5px;
      min-height: 100px;
      padding: 10px 130px 10px 10px;
      margin-bottom: 20px;
      position: relative;

      &:not(:last-child) {
        margin-bottom: 20px;
      }

      &_add-product {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: #4378DB;
        color: white;
      }
    }

    &__title {
      color: gray;
    }

    &__name {
      text-align: left;
      font-weight: 600;
    }

    &__price {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 14px;
      font-weight: 600;
    }

    &__btn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      font-weight: 600;
    }
  }

  .total-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    & > * {
      flex: 1 1 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }

    &__sum {
      text-align: center;
    }

    &__btn {
      border-radius: 50px;
      padding: 10px;
      color: #fff;
      background-color: lightgrey;
      text-align: center;
    }

    &__btn.done {
      background-color: #26AF3C;
    }

    &__btn-share {
      border-radius: 50px;
      padding: 10px;
      background-color: #5fb9f0;
      color: #fff;
    }
  }
}